PORT=5000
MONGO_URI=mongodb+srv://digital_tv_overair_user:Digital%40%40123@cluster0.vdkkqys.mongodb.net/digital_tv_overair?retryWrites=true&w=majority
NODE_ENV=development



# PORT=5000
# NODE_ENV=production
# MONGO_URI=PORT=5000
# MONGO_URI=mongodb+srv://digital_tv_overair_user:Digital@@123@cluster0.vdkkqys.mongodb.net/digital_tv_overair?retryWrites=true&w=majority
# FRONTEND_URL=https://www.digitalboard.overair.in
